
" Allow moving the mouse on the whole screen
set virtualedit=all

" Allow tabbed menu for completion in command mode (:)
set wildmenu

" Make y, p and d work with the clipboard
set clipboard=unnamed

" Use a special color scheme for MacVim GUI
if has("gui_macvim")
  colorscheme Tomorrow-Night-Bright
endif


" ----------------------------------------------------------
" setup the projects: https://github.com/amiorin/vim-project
" ----------------------------------------------------------
" Enable Nerd treee
let g:project_use_nerdtree = 1

" Set my starting path
call project#rc("~/work/")

" My projects
Project '~/mine/dev/Community' , 'Community'
Project 'adminbot'             , 'Admin'
Project '~/.dotfiles'          , 'My DotFiles :)'
Project 'top-10-sites'         , 'Top 10 Sites'
Project 'tracker'              , 'Tracker'


