" TODO's
" ------
"  1. setup my projects
"  2. sessions made easier: https://github.com/xolox/vim-session or https://github.com/tpope/vim-obsession
"  3. code completion: https://github.com/Valloric/YouCompleteMe
"  4. better yanking: https://github.com/maxbrunsfeld/vim-yankstack
"  5. snippet engine: https://github.com/SirVer/ultisnips
"                     https://github.com/drmingdrmer/xptemplate
"  6. learn more plugnis: https://github.com/carlhuda/janus


" Allow moving the mouse on the whole screen
set virtualedit=all

" Allow tabbed menu for completion in command mode (:)
set wildmenu

" Make y, p and d work with the clipboard
set clipboard=unnamed

" Use a special color scheme for MacVim GUI
if has("gui_macvim")
  colorscheme Tomorrow-Night-Bright
endif


" ----------------------------------------------------------
" setup the projects: https://github.com/amiorin/vim-project
" ----------------------------------------------------------
" Enable Nerd treee
let g:project_use_nerdtree = 1

" Set my starting path
call project#rc("~/Dev/www")

" My projects
Project 'Community'
Project 'adminbot'        , 'Admin'
Project '~/.dotfiles'     , 'My DotFiles :)'
Project 'top10sites'


