
" Allow moving the mouse on the whole screen
set virtualedit=all

" Allow tabbed menu for completion in command mode (:)
set wildmenu

" Make y, p and d work with the clipboard
set clipboard=unnamed

" Pressing kj to avoid esc for quiting insert mode
imap kj <Esc>l

" Use a special color scheme for MacVim GUI
if has("gui_running")
  colorscheme Tomorrow-Night-Bright
endif

" search google with the word under the cursor
nmap <leader>g :call Google()<CR>
fun! Google()
  let keyword = expand("<cword>")
  let url = "http://www.google.com/search?q=" . keyword
  let path = ""
  exec 'silent !"' . path . 'open" ' . url
endfun

"
" mappings for the incsearch plugin
"
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)


" Turn off high lighting automaticly
set hlsearch
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)


" Mapping to open Markdown preview (vim-livedown)
map gm LivedownPreview()<CR>


" Mappings for the Dash.app
nmap <silent> <leader>d <Plug>DashSearch

" ----------------------------------------------------------
" setup the projects: https://github.com/amiorin/vim-project
" ----------------------------------------------------------
" Enable Nerd treee
let g:project_use_nerdtree = 1

" Set my starting path
call project#rc("~/work/")

" My projects
Project '~/mine/dev/Community' , 'Community'
Project 'adminbot'             , 'Admin'
Project '~/.dotfiles'          , 'My DotFiles :)'
Project 'top-10-sites'         , 'Top 10 Sites'
Project 'tracker'              , 'Tracker'
Project '~/mine/dev/antigen/antigen'              , 'Antigen'
Project '~/mine/dev/countries' , 'Countries'
Project '~/mine/dev/countries-rails' , 'Countries Rails'
Project '~/work/boxes/ateam-sites/shared/ateam-sites' , 'Laravel'
