
" Highlight the screen line of the cursor
set cursorline

" Allow moving the mouse on the whole screen
set virtualedit=all

" Allow tabbed menu for completion in command mode (:)
set wildmenu

" Make y, p and d work with the clipboard
set clipboard=unnamed

" Pressing kj to avoid esc for quiting insert mode
imap kj <Esc>l

" Use a special color scheme for MacVim GUI
if has("gui_running")
  colorscheme Tomorrow-Night-Bright
else
  colorscheme gruvbox
  set background=dark
endif

" Have thin cursor shap in insert mode
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1

" terminal settings:
if exists(':terminal')
  " allow terminal buffer size to be very large
  let g:terminal_scrollback_buffer_size = 100000

  " map esc to exit to normal mode in terminal too
  tnoremap <Esc><Esc> <C-\><C-n>

  " go into insert mode when entering the terminal - not sure we need this
  au WinEnter term://* startinsert
endif

" search google with the word under the cursor
nmap <leader>g :call Google()<CR>
fun! Google()
  let keyword = expand("<cword>")
  let url = "http://www.google.com/search?q=" . keyword
  let path = ""
  exec 'silent !"' . path . 'open" ' . url
endfun

"
" mappings for the incsearch plugin
"
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)


" Turn off high lighting automaticly
set hlsearch
let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)


" Mapping to open Markdown preview (vim-livedown)
map gm LivedownPreview()<CR>

" Mappings for the Dash.app
nmap <silent> <leader>d <Plug>DashSearch

"
" Set alt as a shortcut to jump between windows in all modes
"
if has('nvim')
  tnoremap <A-h> <C-\><C-n><C-w>h
  tnoremap <A-j> <C-\><C-n><C-w>j
  tnoremap <A-k> <C-\><C-n><C-w>k
  tnoremap <A-l> <C-\><C-n><C-w>l
  tnoremap <A-c> <C-\><C-n><C-w>c
  nnoremap <A-h> <C-w>h
  nnoremap <A-j> <C-w>j
  nnoremap <A-k> <C-w>k
  nnoremap <A-l> <C-w>l
  nnoremap <A-c> <C-w>c
  tnoremap <A-d>t   <C-\><C-n>:vsp \| term://bash -l<CR>
  tnoremap <A-d>    <C-\><C-n>:vsp<CR>
  tnoremap <A-s-d>t <C-\><C-n>:sp \| term://bash -l<CR>
  tnoremap <A-s-d>  <C-\><C-n>:sp<CR>
  nnoremap <A-d>t   <ESC>:vsp \| term bash -l<CR>
  nnoremap <A-d>    <ESC>:vsp<CR>
  nnoremap <A-s-d>t <ESC>:sp \| term bash -l<CR>
  nnoremap <A-s-d>  <ESC>:sp<CR>

  " enable true color support
  "let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif


" ----------------------------------------------------------
" setup the projects: https://github.com/amiorin/vim-project
" ----------------------------------------------------------
" Enable Nerd treee
let g:project_use_nerdtree = 1

" Set my starting path
call project#rc("~/work/")

" My projects
Project '~/mine/dev/Community' , 'Community'
Project 'adminbot'             , 'Admin'
Project '~/.dotfiles'          , 'My DotFiles :)'
Project 'top-10-sites'         , 'Top 10 Sites'
Project 'tracker'              , 'Tracker'
Project '~/mine/dev/antigen/antigen'              , 'Antigen'
Project '~/mine/dev/countries' , 'Countries'
Project '~/mine/dev/countries-rails' , 'Countries Rails'
Project '~/work/boxes/ateam-sites/shared/ateam-sites' , 'Laravel'
