
" Set leader key
let mapleader=","
let maplocalleader="`"

" remove the buffer list from the command line
let g:bufferline_echo = 0

" Indent Guides Settings
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1
let g:indent_guides_color_change_percent = 15
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

" Airline plugin
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='luna'

" Deoplete
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1
inoremap <expr><Tab> deoplete#mappings#close_popup()
inoremap <expr><BS>  deoplete#mappings#smart_close_popup()."\<C-h>"
"deoplete#mappings#manual_complete()
"set shortmess+=c
"set completeopt+=noinsert

call janus#disable_plugin('supertab')
call janus#disable_plugin('ack')
call janus#disable_plugin('EasyMotion')
